spring.data.mongodb.uri=mongodb+srv://tutorial:tutorial@tutorial-cluster.cdexerz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tutorial-project

# security
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000